/* Sass Document */
$border: 1px solid blue
$color_text: #60432c
$color_green: #799f4b

#rotator
	position: absolute
	display: block
	width: 1160px
	height: 320px
	margin: 0px
	padding: 0px
	left: -20px
	top: 180px
	z-index: 2
	overflow: hidden
	box-shadow: -5px 5px 5px black
	

#empty, h1, .news, #news, .news_img, .text, div, #second_d
	position: relative

/*table
	top: -10px
	margin: -2px 0px
	padding:  0 20px
	border: $border

/*#first
	width: 810px
	padding: 5px 0 0 0
	margin: 5px 0 0 0
	
/*#second
	width: 270px
	height: 200px
	margin: 0
	padding: 0
	background: #b2957e
	left: 20px
	
/*#first_b
	width: 810px
	margin: 0px 0 -40px 0
	padding: -10px 0
	top: 0
	
#h2
	text-indent: 2em
	text-align: justify
	font: 2em poiretone, sans-serif
	color: $color_text
	margin-top: 0px

#empty
	width: 810px
	height: 310px
	margin: 0
	padding: 0
	display: block

h1
	font: 2.8em poiretone, sans-serif
	color: #60432c
	margin: 15px 0

#news
	padding: 0 0 20px 0
	margin: 0px 0
	top: -15px
	
.news
	height: 200px
	margin: 40px 0
	padding: 0
	
.text
	width: 518px
	height: 200px
	margin: 0 0 0 10px
	padding: 0
	float: left
	background: $color_green
	
	text-align: justify

.text>div
	width: 500px
	height: 200px
	margin: 0px 10px
	padding: 0px
	overflow: hidden


.news_img
	width: 280px
	height: 200px
	margin: 0
	padding: 0
	float: left
	background: $color_green
	
.text>div>span
	font: 1.7em poiretone, sans-serif
	color: white
	margin-left: 10px
	text-decoration: underline

.text>div>.p
	font: 1.3em poiretone, sans-serif
	color: white
	text-decoration: none
	
#second_d
	width: 239px
	height: 179px
	top: 0px
	padding: 0

#second
	h3
		display: block
		color: white
		font: 2em poiretone, sans-serif
		/*margin: -190px 53px 0 53px
		padding: 0
		/*top: -190px
		pasition: relative


#second_d a
	/*position: relative
	display: block
	width: 238px
	height: 178px
	margin: 0
	padding: 0
	box-shadow: -5px 5px 5px black
	
#second_d a div
	width: 239px
	height: 179px
	padding: 0
	margin: 0px auto
	background: url('../images/children_world.png') no-repeat

#second_d a:focus
	box-shadow: none
	border: none


	
	