/* Sass Document */
$border_r: 1px solid red
$color_green: #799f4b


menu
	float: right
	width: 50px
	height: 212px
	
	top: 15px
	
menu ul, menu
	position: relative
	margin: 0
	padding: 0
	
menu ul	li
	position: relative
	list-style: none
	border-radius: 10px 0 0 10px
	background: $color_green
	
	
menu ul li a
	display: block
	margin: 5px 0
	/*padding: 0 21px 82px
	padding: 0
	border-radius: 10px 0 0 10px
	border: none
	box-shadow: -5px 5px 7px black
	background: $color_green
	


menu ul	li a:focus
	box-shadow: none
	background: #5c7939

#key
	position: relative
	background: url('../images/sprite.png') 0 0 no-repeat
	width: 50px
	height: 100px
	top: -1px
	/*margin: -1px 25px 0 0
	/*padding: 0

#mail
	background: url('../images/sprite.png') 0 -100px no-repeat
	@extend #key
	/*margin: -3px 25px 0 0
	/*padding: 0
	