/* Sass Document */

@font-face
	font-family: 'Comfortaa'
	src: url('../fonts/comfortaa/comfortaa-Regular.ttf')
	

@font-face
	font-family: 'Comfortaa'
	src: url("../fonts/comfortaa/Comfortaa-Regular.eot")
	src: url("../fonts/comfortaa/Comfortaa-Regular.woff2") format("woff2")
	src: url("../fonts/comfortaa/Comfortaa-Regular.woff") format("woff")
	src: url("../fonts/comfortaa/Comfortaa-Regular.svg#Comfortaa-Regular") format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PoiretOne'
	src: url("../fonts/poiretone/PoiretOneRegular.ttf")

@font-face
	font-family: 'PoiretOne'
	src: url("../fonts/poiretone/PoiretOneNormal.eot")
	src: url("../fonts/poiretone/PoiretOneNormal.woff2") format("woff2")
	src: url("../fonts/poiretone/PoiretOneRegular.woff") format("woff")
	src: url("../fonts/poiretone/PoiretOneRegular.svg#PoiretOneNormal") format("svg")
	font-weight: normal
	font-style: normal