/* Sass Document */
$border_radius: 0 0 25px 25px
$border_green: 1px solid #799f4b
$border: 1px solid red
$color_g: #60432c
$color_green: #799f4b

*
	clear: none

html
	margin: 0 auto
	padding: 0
	

body
	@extend html
	position: relative
	width: 1280px
	min-width: 680px
	
		
header
	@extend body
	background: $color_g

header>img
	display: block
	@extend body
			
nav
	@extend body
	height: 50px
	
nav
	ul
		@extend nav
		
		
nav ul
	li
		float: left
		margin: -5px 40px 0 40px
		padding: 1px 0px
		height: 50px+5px
		list-style: none
		font: 2em Comfortaa, sans-serif
		border-radius: $border_radius
		z-index: 1
		top: 5px



nav ul li 
	a
		color: white
		text-decoration: none
		margin-top: 0px
		padding: 15px 40px
		position: relative
		box-shadow: -5px 5px 7px black
		border-radius: $border_radius
		background: $color_green

nav ul li a:focus
	box-shadow: none
	background: #5c7939


#line
	margin: 0
	width: 1280px
	height: 50px


#exit
	float: right
	margin: 0
	padding: 0
	width: 40px
	height: 50px
	background: $color_green
	border-radius: 10px 0 0 10px
	box-shadow: -5px 5px 7px black
	z-index: 1

#exit:focus
	box-shadow: none
	background: #5c7939

#exit_img
	width: 40px
	height: 40px
	background: url('../images/sprite.png') -80px 0 no-repeat
	top: 5px
	
#user, #weather, #location, #time, #data
	position: relative
	margin: 0
	padding: 0
	float: right
	height: 50px


#user, #weather, #location
	width: 360px
	
#time, #data
	width: 80px
	
section
	margin: 0 auto
	padding: 0
	idth: 1280px
	background: url('../images/old-paper.jpg') repeat
	overflow: hidden
	
#block
	margin: 0 60px
	padding: 0 0
	width: 1160px

	
footer
	@extend body
	height: 50px
	background: $color_g
	text-align: right
	z-index: -1
	width: auto

footer>span
	font: 1.5em Comfortaa, sans-serif
	color: white
	margin: 0 40px 0 0
	padding: 0
	top: 8px

table, #first, #second, #first_b, #block,footer>span,section,#exit_img,#exit,#line,nav ul li
	position: relative

table
	top: 0
	margin: -2px 0px
	padding:  0 0px

#first
	width: 810px
	padding: 5px 0 0 0
	margin: 5px 0 0 0
	
#second
	width: 270px
	/*height: 200px
	margin: 0
	padding: 0
	background: #b2957e
	left: 20px
	
#first_b
	width: 810px
	margin: 0px 0 -40px 0
	padding: -10px 0
	top: 0
	
	

	

	